Categories:Connectivity
License:GPL-2.0-only
Web Site:
Source Code:https://github.com/dynamitetuning/com.dynamite.heaterrc
Issue Tracker:https://github.com/dynamitetuning/com.dynamite.heaterrc/issues

Auto Name:HeaterRC
Summary:Remote control heater via SMS
Description:
Some vendors of independent vehicle heater allow you to remote control them via
simple text messages. This app allows you to send commands like "start" and
"stop", as well as querying the device for the current temperature.

It should work with Eberspaecher and Webasto heaters, but others might work as
well.
.

Repo Type:git
Repo:https://github.com/dynamitetuning/com.dynamite.heaterrc

Build:1.3,13
    commit=b2b06ed7f2645d6990a53c744b5f82d628ee745d

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.6
Current Version Code:16
