Categories:System
License:Apache-2.0
Author Name:Tibor Kaputa
Author Email:hello@simplemobiletools.com
Web Site:https://simplemobiletools.com
Source Code:https://github.com/SimpleMobileTools/Simple-App-Launcher
Issue Tracker:https://github.com/SimpleMobileTools/Simple-App-Launcher/issues
Changelog:https://github.com/SimpleMobileTools/Simple-App-Launcher/blob/HEAD/CHANGELOG.md
Donate:https://simplemobiletools.com/donate
Bitcoin:19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin:LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

Auto Name:App Launcher

Repo Type:git
Repo:https://github.com/SimpleMobileTools/Simple-App-Launcher

Build:1.0,1
    commit=1.0
    subdir=app
    gradle=yes

Build:1.3,3
    commit=1.3
    subdir=app
    gradle=yes

Build:1.4,4
    commit=1.4
    subdir=app
    gradle=yes

Build:1.5,5
    commit=1.5
    subdir=app
    gradle=yes

Build:1.6,6
    commit=1.6
    subdir=app
    gradle=yes

Build:2.0.0,7
    disable=Could not find com.android.tools.build:gradle:3.0.0
    commit=2.0.0
    subdir=app
    gradle=yes

Build:3.0.0,8
    commit=3.0.0
    subdir=app
    gradle=yes

Build:3.0.1,9
    commit=3.0.1
    subdir=app
    gradle=yes

Build:3.1.0,10
    commit=3.1.0
    subdir=app
    gradle=yes

Build:3.1.1,11
    commit=3.1.1
    subdir=app
    gradle=yes

Build:3.1.2,12
    commit=3.1.2
    subdir=app
    gradle=yes

Build:4.0.0,13
    commit=4.0.0
    subdir=app
    gradle=yes

Build:4.1.0,14
    commit=4.1.0
    subdir=app
    gradle=yes

Build:4.1.1,15
    commit=4.1.1
    subdir=app
    gradle=yes

Build:5.0.0,16
    disable=ProGuard fails
    commit=5.0.0
    subdir=app
    gradle=yes

Build:5.0.1,17
    commit=5.0.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/keystore/d' build.gradle && \
        echo "android.enableJetifier=true" >> gradle.properties && \
        echo "android.useAndroidX=true" >> gradle.properties

Build:5.0.2,18
    commit=5.0.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/keystore/d' build.gradle && \
        echo "android.enableJetifier=true" >> gradle.properties && \
        echo "android.useAndroidX=true" >> gradle.properties

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:5.0.2
Current Version Code:18
